{
  "name": "web",
  "type": "module",
  "collaborators": [
    "Madelynn Blue <blue.mlynn@gmail.com>"
  ],
  "version": "0.0.0",
  "files": [
    "web_bg.wasm",
    "web.js",
    "web.d.ts"
  ],
  "main": "web.js",
  "types": "web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
